server {
    listen 80;
    server_name localhost container;
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name localhost container;

    ssl_certificate            /etc/nginx/certs/proxy.crt;
    ssl_certificate_key        /etc/nginx/certs/proxy.key;
    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_ciphers               'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    location /ug47G {
        auth_basic           "Please Authenticate, friend";
        auth_basic_user_file /etc/nginx/htpasswd;

        proxy_pass http://web/app ;
    }

}
